Processed 3643 csets from 347 developers
12 employers found
A total of 860419 lines added, 873859 removed (delta -13440)

Developers with unknown affiliation
Dr. Stefan Schimanski      180 (4.9%)
Lucas Käldström           76 (2.1%)
Random-Liu                  59 (1.6%)
Derek McQuay                48 (1.3%)
Antoine Pelisse             40 (1.1%)
Pengfei Ni                  37 (1.0%)
NickrenREN                  35 (1.0%)
Klaus Ma                    28 (0.8%)
Paulo Pires                 24 (0.7%)
Michael Fraenkel            22 (0.6%)
tanshanshan                 21 (0.6%)
Harry Zhang                 19 (0.5%)
bruceauyeung                17 (0.5%)
Euan Kemp                   16 (0.4%)
Angus Lees                  15 (0.4%)
yarntime@163.com            15 (0.4%)
Łukasz Oleś               13 (0.4%)
Hongchao Deng               13 (0.4%)
jayunit100                  12 (0.3%)
Joe Beda                    11 (0.3%)
Timothy St. Clair           11 (0.3%)
Alejandro Escobar           11 (0.3%)
Alexander Block             11 (0.3%)
caleb miles                 10 (0.3%)
Christoph Blecker            9 (0.2%)
Eric Chiang                  8 (0.2%)
tianshapjq                   8 (0.2%)
Dan Gillespie                7 (0.2%)
xiangpengzhao                7 (0.2%)
foxyriver                    7 (0.2%)
zdj6373                      7 (0.2%)
wlan0                        6 (0.2%)
p0lyn0mial                   6 (0.2%)
Luca Bruno                   6 (0.2%)
Maciej Kwiek                 6 (0.2%)
Aaron.L.Xu                   6 (0.2%)
chentao1596                  6 (0.2%)
Anirudh Ramanathan           5 (0.1%)
Guangya Liu                  5 (0.1%)
timchenxiaoyu                5 (0.1%)
peay                         5 (0.1%)
Cole Mickens                 5 (0.1%)
Aaron Crickenberger          5 (0.1%)
yupeng                       5 (0.1%)
Marko Luksa                  5 (0.1%)
Chakravarthy Nelluri         4 (0.1%)
Andrew Rynhard               4 (0.1%)
JulienBalestra               4 (0.1%)
Jitendra Bhurat              4 (0.1%)
zhouhaibing089               4 (0.1%)
Xiang Li                     4 (0.1%)
Karol Kraśkiewicz           3 (0.1%)
Vladimir Vivien              3 (0.1%)
Yifan Gu                     3 (0.1%)
Fabian Reinartz              3 (0.1%)
Anthony Howe                 3 (0.1%)
chrislovecnm                 3 (0.1%)
Mayank Kumar                 3 (0.1%)
Tony Li                      3 (0.1%)
Alex Robinson                3 (0.1%)
Michael Mrowetz              3 (0.1%)
Cristian Pop                 3 (0.1%)
linyouchong                  3 (0.1%)
Robert Roland                3 (0.1%)
dutianpeng                   3 (0.1%)
Sean M. Collins              3 (0.1%)
andrewsykim                  3 (0.1%)
AdoHe                        3 (0.1%)
Michelle Noorali             3 (0.1%)
Dmitry Shulyak               3 (0.1%)
Jun Gong                     3 (0.1%)
Denis Andrejew               3 (0.1%)
aaronxu                      3 (0.1%)
OTSUKA, Yuanying             3 (0.1%)
Vish Kannan                  3 (0.1%)
Brandon Philips              3 (0.1%)
Vojtech Vitek                2 (0.1%)
Mikhail Vyatskov             2 (0.1%)
Matthias Bertschy            2 (0.1%)
Steve Kriss                  2 (0.1%)
SongRuixia                   2 (0.1%)
Manuel de Brito Fontes       2 (0.1%)
Charles Butler               2 (0.1%)
Mikhail Mazurskiy            2 (0.1%)
Matt Bruzek                  2 (0.1%)
Andrea Cosentino             2 (0.1%)
Anastasis Andronidis         2 (0.1%)
Andy Lindeman                2 (0.1%)
grodrigues3                  2 (0.1%)
Rene Saenz                   2 (0.1%)
forrestchen                  2 (0.1%)
Anton Klautsan               2 (0.1%)
yuexiao-wang                 2 (0.1%)
Martin Linkhorst             2 (0.1%)
LouZhengwei                  2 (0.1%)
Bryan Boreham                2 (0.1%)
Elson Rodriguez              2 (0.1%)
David Eads                   2 (0.1%)
xialong.lee                  2 (0.1%)
krousey                      1 (0.0%)
better88                     1 (0.0%)
fen4o                        1 (0.0%)
Sebastian Florek             1 (0.0%)
Mikkel Oscar Lyderik Larsen    1 (0.0%)
wenlxie                      1 (0.0%)
Curtis Allen                 1 (0.0%)
ravisantoshgudimetla         1 (0.0%)
Dominik Schulz               1 (0.0%)
Kenjiro Nakayama             1 (0.0%)
Sebastian Scheele            1 (0.0%)
mlmhl                        1 (0.0%)
Aditya Dani                  1 (0.0%)
Hui-Zhi                      1 (0.0%)
Hong Zhiguo                  1 (0.0%)
Chun Chen                    1 (0.0%)
Jiangtian Li                 1 (0.0%)
Hakan Baba                   1 (0.0%)
Kazuki Suda                  1 (0.0%)
Marco Ceppi                  1 (0.0%)
elipapa                      1 (0.0%)
Sarat Kamisetty              1 (0.0%)
riverzhang                   1 (0.0%)
zhengchuan hu                1 (0.0%)
Di Xu                        1 (0.0%)
jg Chen                      1 (0.0%)
Michal Rostecki              1 (0.0%)
fate-grand-order             1 (0.0%)
Fabian Deutsch               1 (0.0%)
Stephen Kriss                1 (0.0%)
James Ravn                   1 (0.0%)
Ferdinand Hübner            1 (0.0%)
Ilya Dmitrichenko            1 (0.0%)
zte-20170208                 1 (0.0%)
Jonathan Rahn                1 (0.0%)
Kevin Griffith               1 (0.0%)
Ashley Reese                 1 (0.0%)
Andrew Pilloud               1 (0.0%)
Rene Treffer                 1 (0.0%)
Brad Bowman                  1 (0.0%)
Vijay Samuel                 1 (0.0%)
shawyeok                     1 (0.0%)
Lou Yihua                    1 (0.0%)
Ales Nosek                   1 (0.0%)
Nandor Kracser               1 (0.0%)
Keith Pope                   1 (0.0%)
Mike Bryant                  1 (0.0%)
sadlil                       1 (0.0%)
Janis Meybohm                1 (0.0%)
Deimosfr                     1 (0.0%)
kayrus                       1 (0.0%)
Marc-Antoine Ross            1 (0.0%)
Ethan Chu                    1 (0.0%)
mqliang                      1 (0.0%)
Oguz Pastirmaci              1 (0.0%)
DjangoPeng                   1 (0.0%)
Dave Parfitt                 1 (0.0%)
Christian Simon              1 (0.0%)
Andrew O'Neill               1 (0.0%)
Remon Lam                    1 (0.0%)
Jonathan Boulle              1 (0.0%)
Salvatore Dario Minonne      1 (0.0%)
Jeremy Whitlock              1 (0.0%)
sebgoa                       1 (0.0%)
xuxinkun                     1 (0.0%)
Patrick Baxter               1 (0.0%)
Suraj Deshmukh               1 (0.0%)
Morgan Jones                 1 (0.0%)
xiaoping378                  1 (0.0%)
Igor Katson                  1 (0.0%)
David Michael                1 (0.0%)
keglevich3                   1 (0.0%)
Kenan Karamehmedovic         1 (0.0%)
Kevin Wang                   1 (0.0%)
Sebastain Jug                1 (0.0%)
Nilesh Londhe                1 (0.0%)
ailusazh                     1 (0.0%)
Tatsuhiro Tsujikawa          1 (0.0%)
Nicolae Vartolomei           1 (0.0%)
caiyixiang                   1 (0.0%)
yaoyao.xyy                   1 (0.0%)
Xianglin Gao                 1 (0.0%)
oulinbao                     1 (0.0%)
Matthew Stump                1 (0.0%)
lvjiangzhao                  1 (0.0%)
mhzed                        1 (0.0%)
Anand Patil                  1 (0.0%)
Alvaro [Andor]               1 (0.0%)
m1093782566                  1 (0.0%)
guangxuli                    1 (0.0%)
Matthew Fisher               1 (0.0%)
Matt Condon                  1 (0.0%)
Rod Cloutier                 1 (0.0%)
Sami Hiltunen                1 (0.0%)
Allan Caffee                 1 (0.0%)

Top changeset contributors by employer
Google                    1299 (35.7%)
(Unknown)                 1057 (29.0%)
Red Hat                   1053 (28.9%)
Huawei Technologies         69 (1.9%)
Fujitsu                     51 (1.4%)
IBM                         32 (0.9%)
VMware                      22 (0.6%)
FathomDB                    20 (0.5%)
Intel                       16 (0.4%)
Mirantis                    13 (0.4%)
Canonical                   10 (0.3%)
AT&T                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    806960 (56.2%)
Red Hat                   369265 (25.7%)
(Unknown)                 221879 (15.5%)
VMware                    13195 (0.9%)
Huawei Technologies       11291 (0.8%)
Canonical                 5255 (0.4%)
Mirantis                  2108 (0.1%)
Fujitsu                   1945 (0.1%)
IBM                       1737 (0.1%)
FathomDB                  1123 (0.1%)
Intel                      990 (0.1%)
AT&T                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 108)
Google                      42 (38.9%)
(Unknown)                   35 (32.4%)
Red Hat                     29 (26.9%)
IBM                          2 (1.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 357)
(Unknown)                  199 (55.7%)
Google                      69 (19.3%)
Red Hat                     53 (14.8%)
IBM                          9 (2.5%)
VMware                       8 (2.2%)
Huawei Technologies          4 (1.1%)
Canonical                    4 (1.1%)
Mirantis                     3 (0.8%)
Fujitsu                      3 (0.8%)
Intel                        3 (0.8%)
FathomDB                     1 (0.3%)
AT&T                         1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
